{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compendium",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8420", "--directory", "compendium"],
      "port": 8420
    }
  ]
}
